# RUBY
export RUBY_GC_HEAP_INIT_SLOTS=500000
export RUBY_HEAP_SLOTS_INCREMENT=250000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_GC_MALLOC_LIMIT=50000000
export PATH="~/.rbenv/shims:$PATH"
export PATH=$PATH:$HOME/.rbenv/bin
export PATH=$PATH:$HOME/.rbenv/plugins/ruby-build/bin
eval "$(rbenv init - --no-rehash)"
export PATH="$HOME/bin:$PATH"

function tabc() {
  COLOR=$1; if [ -z "$COLOR" ]; then COLOR="{0, 0, 0}"; fi
  osascript -e "tell application \"iTerm\" to set background color of current session of current terminal to $COLOR"
}

source ~/.aliases
